-f "bv*+ba/b"
# --no-sponsorblock
# --sponskrub-location "D:/Software/sponskrub.exe"
# --sponskrub-force
--sponsorblock-remove all
--embed-metadata
--restrict-filenames
-P "C:/Users/ozaki/Desktop/caca/test"
-o "%(title)s.%(ext)s"
--concurrent-fragments 4